<!DOCTYPE html>
<html>
<head>

<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 35.5%;
}

button:hover {
  opacity: 0.8;
}



.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 10%;
  border-radius: 0%;
}

.container {
text-align: center;
  padding: 20px;
  
}


}
</style>
</head>
<body>

<h1>M Insight Services</h1>

<form action="/form_login" method="post">

  <div class="imgcontainer">
  <img src="{{url_for('static', filename='logoshort.png')}}" align="middle" />
   
  </div>

  <div class="container">
  
    <label for="username" ><b>Username   </b></label>
    <input type="text" name="username" placeholder="Enter Username" required>

    <br><label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required></br>
        
    <button type="submit" value="login">Login</button><br></br>
    <h2>{{info}}</h2>
  </div>

  <div class="container" style="background-color:#f1f1f1">
  </div>
</form>

</body>
</html>
