<html>
<head>
<style>

a{
color:white;
background-color:#FF3399;
padding:5px 15px 5px 15px;
text-decoration:none;
border-radius:20px;
display: block;
width: 120px;
}
.login-dark
{
background-color:rgb(30,40,51);
text-align:center;
padding:20px;
width:350px;
height: 510px;
border-radius:5px;
}

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body style="background-color:rgb(6,23,100)">
<table border="0" width="100%" height="15%" bgcolor="#000000" style="position: absolute; top: 0; bottom: 0; left: 0; right: 0;border-bottom:1px dotted white;">
<tr>

<td style="color:#ffffff;font-size:50px;text-shadow:2px 2px 2px red">Machine info</td>
<!--<td width="10%" align="center"> <a href="index">Home</a></td>
<td width="10%" align="center"> <a href="about">About</a></td>
<td width="10%" align="center"> <a href="projectreg">Dashboard</a></td>
<td width="10%" align="center"> <a href="projectlist">Machines</a></td>
	<td width="10%" align="center"> <a href="proupdate">Vibration Monitoring</a></td>
<td width="10%" align="center"> <a href="admin">Logout</a></td>
-->
</tr>
</table><br><br><br><br><br><br><br>

<table border="0" style="box-shadow:1px 1px 10px white" width="70%" height="100%" align="center" background="static/image/bgg.jpg">
<tr>

<td style="background-position:center center" align="center">

 <div class="login-dark">
	 <label style="color:white">{{ msg }}</label>
        <form action= "/dataDisplay"	method="post">
            <h2 class="sr-only" style="color:#6666ff">Machine Details</h2>
            <div class="illustration"><i class="icon ion-ios-locked-outline"></i></div>
            <div class="form-group" style="padding:10px">
			<input class="form-control" style="padding:5px" type="text" name="company" placeholder="Company" required>
			</div>
			 <div class="form-group" style="padding:10px">
			<input class="form-control" style="padding:5px" type="text" name="equipmentnm" placeholder="Equipment Name" required>
			</div>
            <div class="form-group" style="padding:10px">
			<input class="form-control" style="padding:5px" type="text" name="Equiploc" placeholder="Equpiment Location" required>
			</div>
			 <div class="form-group" style="padding:10px">
			<input class="form-control" style="padding:5px" type="number" name="Ratedspeed" placeholder="Rated Speed in RPM" required>
			</div>
			<div class="form-group" style="padding:10px">
			<input class="form-control" style="padding:5px" type="number" name="power" placeholder="Power in kW" required>
			</div>
			<div class="form-group" style="padding:10px">
			<input class="form-control" style="padding:5px" type="number" name="Equipmentclass" placeholder="Class of Equipment" required>
			</div>
			 <div class="form-group" style="padding:10px;">
			<textarea style="width:240px;margin-left:58px" placeholder="Remark" rows="5" name="Remark" required></textarea>
			</div>

            <div class="form-group" style="padding:10px">
			<button class="btn btn-primary btn-block" style="background-color:rgb(33,74,128);width:169px;border:none;color:white;padding:5px 10px 5px 10px;border-radius:2px;" type="submit">Submit</button></div>
			</form>
    </div>
</td>
	<td align="center"  width="1%">

</td>
</tr>
<tr style="background-color:black;color:white;height:25px">
<td colspan="2"><marquee behavior="alternate">
Online Condition Monitoring System
</marquee></td>
</tr>
</table>
</body>
</html>