<!doctype html>


<head>
<title>Dashboard</title> 
    <meta charset=utf-8> 
	<style>
	a{
color:white;
background-color:#FF3399;
padding:5px 15px 5px 15px;
text-decoration:none;
border-radius:20px;
display: block;
width: 120px;
}
.login-dark
{
background-color:rgb(30,40,51);
text-align:center;
padding:20px;
width:350px;
height: 510px;
border-radius:5px;
}

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}


 .color-box {
    width: 100px;
    height: 50px;
    display: inline-block;
}

</style>
	
	</head>
		<meta http-equiv="refresh" content="5" >   	
		<body style="background-color:rgb(6,23,100)">
		<table border="0" width="100%" height="15%" bgcolor="#000000" style="position: absolute; top: 0; bottom: 0; left: 0; right: 0;border-bottom:1px dotted white;">
		<tr>

		<td style="color:#ffffff;font-size:50px;text-shadow:2px 2px 2px red">Online Monitoring</td>
		<td width="10%" align="center"> <a href="home.html">Home</a></td>
		<td width="10%" align="center"> <a href="/dashboard">Dashboard</a></td>
		<td width="10%" align="center"> <a href="/machineRegData">Add machine</a></td>
		<td width="10%" align="center"> <a href="proupdate">Machine list</a></td>
		<td width="10%" align="center"> <a href="login.html">Logout</a></td>

		</tr>
		</table><br><br><br><br><br><br><br>

	<h1><label style="color:white">Dashboard</label></h1>
	
	
<div style="float: left">
	<table border="0" style="box-shadow:1px 1px 10px white" width="30%" height="10%"  background="static/image/bgg.jpg">
	<tr>
	<td style="background-position:center center" align="center">
	<div class="login-dark">
	<h2 style="color:white"> Machine List </h2>
       		
        <p style="color:white">
		<br> {{mc1}} </br>
		<br> {{mc2}} </br>
		<br> {{mc3}} </br>
		<br> {{mc4}} </br> </p>
		
	</div>
	</td>
	<td style="background-position:center center" align="right-side"></td>
	</tr>
	</table>
</div>


<div style="float: left; margin-right:10px">	
	<table border="0" style="box-shadow:1px 1px 10px white" width="30%" height="10%" background="static/image/bgg.jpg">
	<tr>
	<td style="background-position:center center" align="center">

	<div class="login-dark">
	 
	 <h2 style="color:white"> Vibration RMS <br>(in mm/sec) </h2>
	 <p style="color:white">
	 <br>Horizontal: {{h1}}  </br>
	 <br>Vertical: {{v1}}  </br>
	 <br>Axial: {{a1}} </br>
	 </style></p> 
	</div>
	</td>
	</tr>
	</table>
</div>


<div style="float: left">	
	<table border="0" style="box-shadow:1px 1px 10px white" width="30%" height="10%"  background="static/image/bgg.jpg">
	<tr>
	<td style="background-position:center center" align="center">
	<div class="login-dark">
	 
	 <br><h3 style="color:white"> Temperature(in deg c): {{t1}}  </br>
	 <br>Motor Current(in Amps): {{c1}}  </br>
	 
	</style></h3> 
	</div>
	</td>
	</tr>
	</table>
</div>
	
<div style="float: left">	
	<table border="0" style="box-shadow:1px 1px 10px white" width="30%" height="10%"  background="static/image/bgg.jpg">
	<tr>
	<td style="background-position:center center" align="center">
	<div class="login-dark">
	 
	 <br><h2 style="color:white"> Machine status  </br></style><h2>
		
	<script type = "text/javascript">
         <!--
            var h={{h1}},v={{v1}},a={{a1}};
			var p;
         
            if( (h <= 1.8) && (v <= 1.8) && (a <= 1.8) )  {
             p= new String("<b>Good</>");
			 document.write(p.fontcolor("green"));
			 
            }
							
			else if( (h > 7.1) || (v > 7.1) || (a > 7.1) )  {
             p= new String("<b>Unacceptable</>");
			 document.write(p.fontcolor("red"));
            }
			else if( ((h>1.8) && (h<=7.1)) || ((v>1.8) && (v<=7.1)) || ((a>1.8) && (a<=7.1)) )  {
             p= new String("<b>Satisfactory</>");
			 document.write(p.fontcolor("yellow"));
				
            }
			//-->
	</script> 
	<br></br>
	<div class="color-box" id="statusbox" style="background-color:#ff0000 "></div>
			 
			<script type = "text/javascript">
         <!--
            var h={{h1}},v={{v1}},a={{a1}};
			var p;
         
            if( (h <= 1.8) && (v <= 1.8) && (a <= 1.8) )  {
             document.getElementById("statusbox").style.backgroundColor = "green";
			 
            }
							
			else if( (h > 7.1) || (v > 7.1) || (a > 7.1) )  {
			document.getElementById("statusbox").style.backgroundColor = "red";
            
            }
			else if( ((h>1.8) && (h<=7.1)) || ((v>1.8) && (v<=7.1)) || ((a>1.8) && (a<=7.1)) )  {
			document.getElementById("statusbox").style.backgroundColor = "yellow";
             
				
            }
			//-->
	</script>  
			 
	  
	   
         
     
	 
	 
	
	</div>
	</td>
	</tr>
	</table>
</div>	
	
	
	
      
        
       

    </body>